<!-- your html code here -->
<!-- your html code here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cuadro_blanco_arriba {
            position: absolute;
            top: 85px;
            left: 83px;
            width: 1282px;
            height: 150px;
            background-color: #ffffff;
        }

        .cuadro_blanco_abajo {
            position: absolute;
            top: 260px;
            left: 83px;
            width: 1282px;
            height: 90px;
            background-color: #ffffff;   
        }

        p {
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 70px;

        }

        .centrado {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="container-fluid d-flex justify-content-center">
        <img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" />

        <div class="row">
            <div class="col-12 position-sticky-center">
                <div class="cuadro_blanco_arriba"></div>
                <div>
                    <p>One Page Wonder</p>
                </div>
            </div>
        </div>
        <div class="cuadro_blanco_abajo"></div>
        <div class="centrado">Will knock your sucks out</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- Also called a hero image or a jumbotron before bootstrap 5. This might be helpful: https://getbootstrap.com/docs/5.1/examples/jumbotron/ -->

<!-- Also called a hero image or a jumbotron before bootstrap 5. This might be helpful: https://getbootstrap.com/docs/5.1/examples/jumbotron/ -->